Glossary
********

.. glossary::

  fingerprint
    the canonical hash value of a token, see :ref:`core_concepts`

  identity
    a token that denotes a globally entity which controls the private part of a
    key pair, see :ref:`core_concepts`

  message intent
    a token that denotes a message intent, see :ref:`core_concepts` and :ref:`protocol_steps`

  node
    a neuropil peer, see :ref:`protocol_steps`

  node token
    a token that denotes a node, see :ref:`protocol_token`

  signature
    a cryptographic signature over the fields of a token, see :ref:`protocol_token`

  token
    an extensible record type used to encode authentication, authorization, and
    accounting information, see :c:data:`np_token`

  DHT
    abbreviation for 'distributed hash table'

  msgpack
    An embedded library to de-/serialize data accross multiple device architectures (see: https://msgpack.org/)
